server {
    add_header Access-Control-Allow-Origin "*";
    add_header Content-Security-Policy "default-src 'self' unsafe-inline;" always;

    listen 443 ssl;
    listen [::]:443 ssl;
    
    include snippets/ssl-params.conf;
    
    server_name api.christen-tautz.de;
    root /var/www/api;
    client_max_body_size    8M;

    location / {
        proxy_pass http://localhost:26701/;
    }

    ssl_certificate /opt/ssl-certs/live/*.christen-tautz.de/fullchain.pem;
    ssl_certificate_key /opt/ssl-certs/live/*.christen-tautz.de/privkey.key;

} server {
    if ($host = api.christen-tautz.de) {
        return 301 https://$host$request_uri;
    }

    server_name api.christen-tautz.de;
    listen 80;
    listen [::]:80;
    return 404;
}